# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 10:40:43  October 24, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY DDS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:40:43  OCTOBER 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLK_fc
set_location_assignment PIN_N25 -to f[0]
set_location_assignment PIN_N26 -to f[1]
set_location_assignment PIN_P25 -to f[2]
set_location_assignment PIN_AE14 -to f[3]
set_location_assignment PIN_AF14 -to f[4]
set_location_assignment PIN_AD13 -to f[5]
set_location_assignment PIN_AC13 -to f[6]
set_location_assignment PIN_C13 -to f[7]
set_location_assignment PIN_B13 -to f[8]
set_location_assignment PIN_A13 -to f[9]
set_location_assignment PIN_N1 -to f[10]
set_location_assignment PIN_P1 -to f[11]
set_location_assignment PIN_P2 -to f[12]
set_location_assignment PIN_T7 -to f[13]
set_location_assignment PIN_U3 -to f[14]
set_location_assignment PIN_U4 -to f[15]
set_location_assignment PIN_V1 -to f[16]
set_location_assignment PIN_V2 -to f[17]
set_global_assignment -name MISC_FILE "F:/nuaa_homework/DDS/DDS.dpf"
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_G26 -to RST
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_L3 -to HEX7[0]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_N9 -to HEX7[6]
set_location_assignment PIN_N23 -to phase_select
set_location_assignment PIN_C8 -to VGA_R[0]
set_location_assignment PIN_F10 -to VGA_R[1]
set_location_assignment PIN_G10 -to VGA_R[2]
set_location_assignment PIN_D9 -to VGA_R[3]
set_location_assignment PIN_C9 -to VGA_R[4]
set_location_assignment PIN_A8 -to VGA_R[5]
set_location_assignment PIN_H11 -to VGA_R[6]
set_location_assignment PIN_H12 -to VGA_R[7]
set_location_assignment PIN_F11 -to VGA_R[8]
set_location_assignment PIN_E10 -to VGA_R[9]
set_location_assignment PIN_B8 -to VGA_CLK
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE DDS_simulation.vwf
set_global_assignment -name SOURCE_FILE VGA_Param.h
set_global_assignment -name VERILOG_FILE VGA_Controller.v
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE LCD_Controller.v
set_global_assignment -name VERILOG_FILE DDS.v
set_global_assignment -name MIF_FILE 10b_sin_13b_x.mif
set_global_assignment -name VERILOG_FILE LCD.v
set_global_assignment -name VERILOG_FILE singleRST.v
set_global_assignment -name VERILOG_FILE f_display.v
set_global_assignment -name VECTOR_WAVEFORM_FILE DDS_simulation.vwf
set_global_assignment -name QIP_FILE DDS_ROM.qip
set_location_assignment PIN_D13 -to CLK_27M
set_location_assignment PIN_D6 -to VGA_BLANK
set_location_assignment PIN_A7 -to VGA_HS
set_location_assignment PIN_B7 -to VGA_SYNC
set_location_assignment PIN_D8 -to VGA_VS
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE DDS.sim.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE DDS.sim2.cvwf