|DDS
CLK_fc => CLK_fc~0.IN3
CLK_27M => ~NO_FANOUT~
f[0] => f[0]~17.IN2
f[1] => f[1]~16.IN2
f[2] => f[2]~15.IN2
f[3] => f[3]~14.IN2
f[4] => f[4]~13.IN2
f[5] => f[5]~12.IN2
f[6] => f[6]~11.IN2
f[7] => f[7]~10.IN2
f[8] => f[8]~9.IN2
f[9] => f[9]~8.IN2
f[10] => f[10]~7.IN2
f[11] => f[11]~6.IN2
f[12] => f[12]~5.IN2
f[13] => f[13]~4.IN2
f[14] => f[14]~3.IN2
f[15] => f[15]~2.IN2
f[16] => f[16]~1.IN2
f[17] => f[17]~0.IN2
phase_select => phase.CLK
RST => RST~0.IN2
LCD_DATA[0] <= LCD:dds_LCD.LCD_DATA
LCD_DATA[1] <= LCD:dds_LCD.LCD_DATA
LCD_DATA[2] <= LCD:dds_LCD.LCD_DATA
LCD_DATA[3] <= LCD:dds_LCD.LCD_DATA
LCD_DATA[4] <= LCD:dds_LCD.LCD_DATA
LCD_DATA[5] <= LCD:dds_LCD.LCD_DATA
LCD_DATA[6] <= LCD:dds_LCD.LCD_DATA
LCD_DATA[7] <= LCD:dds_LCD.LCD_DATA
LCD_RW <= LCD:dds_LCD.LCD_RW
LCD_EN <= LCD:dds_LCD.LCD_EN
LCD_RS <= LCD:dds_LCD.LCD_RS
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
HEX0[0] <= f_display:dds_f_display.HEX0
HEX0[1] <= f_display:dds_f_display.HEX0
HEX0[2] <= f_display:dds_f_display.HEX0
HEX0[3] <= f_display:dds_f_display.HEX0
HEX0[4] <= f_display:dds_f_display.HEX0
HEX0[5] <= f_display:dds_f_display.HEX0
HEX0[6] <= f_display:dds_f_display.HEX0
HEX1[0] <= f_display:dds_f_display.HEX1
HEX1[1] <= f_display:dds_f_display.HEX1
HEX1[2] <= f_display:dds_f_display.HEX1
HEX1[3] <= f_display:dds_f_display.HEX1
HEX1[4] <= f_display:dds_f_display.HEX1
HEX1[5] <= f_display:dds_f_display.HEX1
HEX1[6] <= f_display:dds_f_display.HEX1
HEX2[0] <= f_display:dds_f_display.HEX2
HEX2[1] <= f_display:dds_f_display.HEX2
HEX2[2] <= f_display:dds_f_display.HEX2
HEX2[3] <= f_display:dds_f_display.HEX2
HEX2[4] <= f_display:dds_f_display.HEX2
HEX2[5] <= f_display:dds_f_display.HEX2
HEX2[6] <= f_display:dds_f_display.HEX2
HEX3[0] <= f_display:dds_f_display.HEX3
HEX3[1] <= f_display:dds_f_display.HEX3
HEX3[2] <= f_display:dds_f_display.HEX3
HEX3[3] <= f_display:dds_f_display.HEX3
HEX3[4] <= f_display:dds_f_display.HEX3
HEX3[5] <= f_display:dds_f_display.HEX3
HEX3[6] <= f_display:dds_f_display.HEX3
HEX4[0] <= f_display:dds_f_display.HEX4
HEX4[1] <= f_display:dds_f_display.HEX4
HEX4[2] <= f_display:dds_f_display.HEX4
HEX4[3] <= f_display:dds_f_display.HEX4
HEX4[4] <= f_display:dds_f_display.HEX4
HEX4[5] <= f_display:dds_f_display.HEX4
HEX4[6] <= f_display:dds_f_display.HEX4
HEX5[0] <= f_display:dds_f_display.HEX5
HEX5[1] <= f_display:dds_f_display.HEX5
HEX5[2] <= f_display:dds_f_display.HEX5
HEX5[3] <= f_display:dds_f_display.HEX5
HEX5[4] <= f_display:dds_f_display.HEX5
HEX5[5] <= f_display:dds_f_display.HEX5
HEX5[6] <= f_display:dds_f_display.HEX5
HEX6[0] <= f_display:dds_f_display.HEX6
HEX6[1] <= f_display:dds_f_display.HEX6
HEX6[2] <= f_display:dds_f_display.HEX6
HEX6[3] <= f_display:dds_f_display.HEX6
HEX6[4] <= f_display:dds_f_display.HEX6
HEX6[5] <= f_display:dds_f_display.HEX6
HEX6[6] <= f_display:dds_f_display.HEX6
HEX7[0] <= f_display:dds_f_display.HEX7
HEX7[1] <= f_display:dds_f_display.HEX7
HEX7[2] <= f_display:dds_f_display.HEX7
HEX7[3] <= f_display:dds_f_display.HEX7
HEX7[4] <= f_display:dds_f_display.HEX7
HEX7[5] <= f_display:dds_f_display.HEX7
HEX7[6] <= f_display:dds_f_display.HEX7
VGA_R[0] <= DDS_ROM:dds_sin_table.q
VGA_R[1] <= DDS_ROM:dds_sin_table.q
VGA_R[2] <= DDS_ROM:dds_sin_table.q
VGA_R[3] <= DDS_ROM:dds_sin_table.q
VGA_R[4] <= DDS_ROM:dds_sin_table.q
VGA_R[5] <= DDS_ROM:dds_sin_table.q
VGA_R[6] <= DDS_ROM:dds_sin_table.q
VGA_R[7] <= DDS_ROM:dds_sin_table.q
VGA_R[8] <= DDS_ROM:dds_sin_table.q
VGA_R[9] <= DDS_ROM:dds_sin_table.q
VGA_CLK <= CLK_fc~0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK <= <VCC>
VGA_SYNC <= <GND>


|DDS|f2M:dds_f2M
f[0] => Mult0.IN23
f[1] => Mult0.IN22
f[2] => Mult0.IN21
f[3] => Mult0.IN20
f[4] => Mult0.IN19
f[5] => Mult0.IN18
f[6] => Mult0.IN17
f[7] => Mult0.IN16
f[8] => Mult0.IN15
f[9] => Mult0.IN14
f[10] => Mult0.IN13
f[11] => Mult0.IN12
f[12] => Mult0.IN11
f[13] => Mult0.IN10
f[14] => Mult0.IN9
f[15] => Mult0.IN8
f[16] => Mult0.IN7
f[17] => Mult0.IN6
M[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
M[23] <= <GND>
M[24] <= <GND>
M[25] <= <GND>
M[26] <= <GND>
M[27] <= <GND>
M[28] <= <GND>
M[29] <= <GND>


|DDS|singleRST:dds_sRST
CLK => flag.CLK
CLK => sRST~reg0.CLK
RST => flag~0.OUTPUTSELECT
RST => always0~0.IN1
sRST <= sRST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS|LCD:dds_LCD
iCLK => iCLK~0.IN1
iRST_N => iRST_N~0.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|DDS|LCD:dds_LCD|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oDone~reg0.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => preStart.CLK
iCLK => mStart.CLK
iCLK => Cont[4].CLK
iCLK => Cont[3].CLK
iCLK => Cont[2].CLK
iCLK => Cont[1].CLK
iCLK => Cont[0].CLK
iRST_N => oDone~reg0.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => preStart.ACLR
iRST_N => mStart.ACLR
iRST_N => Cont[4].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[0].ACLR
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|DDS|f_display:dds_f_display
f[0] => BCD0[0].IN1
f[1] => BCD0~59.DATAA
f[1] => Add40.IN8
f[1] => LessThan40.IN8
f[2] => BCD0~55.DATAA
f[2] => Add35.IN8
f[2] => LessThan35.IN8
f[3] => BCD0~51.DATAA
f[3] => Add30.IN8
f[3] => LessThan30.IN8
f[4] => BCD0~47.DATAA
f[4] => Add26.IN8
f[4] => LessThan26.IN8
f[5] => BCD0~43.DATAA
f[5] => Add22.IN8
f[5] => LessThan22.IN8
f[6] => BCD0~39.DATAA
f[6] => Add18.IN8
f[6] => LessThan18.IN8
f[7] => BCD0~35.DATAA
f[7] => Add15.IN8
f[7] => LessThan15.IN8
f[8] => BCD0~31.DATAA
f[8] => Add12.IN8
f[8] => LessThan12.IN8
f[9] => BCD0~27.DATAA
f[9] => Add9.IN8
f[9] => LessThan9.IN8
f[10] => BCD0~23.DATAA
f[10] => Add7.IN8
f[10] => LessThan7.IN8
f[11] => BCD0~19.DATAA
f[11] => Add5.IN8
f[11] => LessThan5.IN8
f[12] => BCD0~15.DATAA
f[12] => Add3.IN8
f[12] => LessThan3.IN8
f[13] => BCD0~11.DATAA
f[13] => Add2.IN8
f[13] => LessThan2.IN8
f[14] => BCD0~7.DATAA
f[14] => Add1.IN8
f[14] => LessThan1.IN8
f[15] => BCD0~3.DATAA
f[15] => Add0.IN6
f[15] => LessThan0.IN6
f[16] => BCD0~2.DATAA
f[16] => Add0.IN5
f[16] => LessThan0.IN5
f[17] => BCD0~1.DATAA
f[17] => Add0.IN4
f[17] => LessThan0.IN4
HEX0[0] <= SEG7_LUT:S0.port0
HEX0[1] <= SEG7_LUT:S0.port0
HEX0[2] <= SEG7_LUT:S0.port0
HEX0[3] <= SEG7_LUT:S0.port0
HEX0[4] <= SEG7_LUT:S0.port0
HEX0[5] <= SEG7_LUT:S0.port0
HEX0[6] <= SEG7_LUT:S0.port0
HEX1[0] <= SEG7_LUT:S1.port0
HEX1[1] <= SEG7_LUT:S1.port0
HEX1[2] <= SEG7_LUT:S1.port0
HEX1[3] <= SEG7_LUT:S1.port0
HEX1[4] <= SEG7_LUT:S1.port0
HEX1[5] <= SEG7_LUT:S1.port0
HEX1[6] <= SEG7_LUT:S1.port0
HEX2[0] <= SEG7_LUT:S2.port0
HEX2[1] <= SEG7_LUT:S2.port0
HEX2[2] <= SEG7_LUT:S2.port0
HEX2[3] <= SEG7_LUT:S2.port0
HEX2[4] <= SEG7_LUT:S2.port0
HEX2[5] <= SEG7_LUT:S2.port0
HEX2[6] <= SEG7_LUT:S2.port0
HEX3[0] <= SEG7_LUT:S3.port0
HEX3[1] <= SEG7_LUT:S3.port0
HEX3[2] <= SEG7_LUT:S3.port0
HEX3[3] <= SEG7_LUT:S3.port0
HEX3[4] <= SEG7_LUT:S3.port0
HEX3[5] <= SEG7_LUT:S3.port0
HEX3[6] <= SEG7_LUT:S3.port0
HEX4[0] <= SEG7_LUT:S4.port0
HEX4[1] <= SEG7_LUT:S4.port0
HEX4[2] <= SEG7_LUT:S4.port0
HEX4[3] <= SEG7_LUT:S4.port0
HEX4[4] <= SEG7_LUT:S4.port0
HEX4[5] <= SEG7_LUT:S4.port0
HEX4[6] <= SEG7_LUT:S4.port0
HEX5[0] <= SEG7_LUT:S5.port0
HEX5[1] <= SEG7_LUT:S5.port0
HEX5[2] <= SEG7_LUT:S5.port0
HEX5[3] <= SEG7_LUT:S5.port0
HEX5[4] <= SEG7_LUT:S5.port0
HEX5[5] <= SEG7_LUT:S5.port0
HEX5[6] <= SEG7_LUT:S5.port0
HEX6[0] <= SEG7_LUT:S6.port0
HEX6[1] <= SEG7_LUT:S6.port0
HEX6[2] <= SEG7_LUT:S6.port0
HEX6[3] <= SEG7_LUT:S6.port0
HEX6[4] <= SEG7_LUT:S6.port0
HEX6[5] <= SEG7_LUT:S6.port0
HEX6[6] <= SEG7_LUT:S6.port0
HEX7[0] <= SEG7_LUT:S7.port0
HEX7[1] <= SEG7_LUT:S7.port0
HEX7[2] <= SEG7_LUT:S7.port0
HEX7[3] <= SEG7_LUT:S7.port0
HEX7[4] <= SEG7_LUT:S7.port0
HEX7[5] <= SEG7_LUT:S7.port0
HEX7[6] <= SEG7_LUT:S7.port0


|DDS|f_display:dds_f_display|SEG7_LUT:S0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DDS|f_display:dds_f_display|SEG7_LUT:S1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DDS|f_display:dds_f_display|SEG7_LUT:S2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DDS|f_display:dds_f_display|SEG7_LUT:S3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DDS|f_display:dds_f_display|SEG7_LUT:S4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DDS|f_display:dds_f_display|SEG7_LUT:S5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DDS|f_display:dds_f_display|SEG7_LUT:S6
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DDS|f_display:dds_f_display|SEG7_LUT:S7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DDS|DDS_ROM:dds_sin_table
address[0] => address[0]~12.IN1
address[1] => address[1]~11.IN1
address[2] => address[2]~10.IN1
address[3] => address[3]~9.IN1
address[4] => address[4]~8.IN1
address[5] => address[5]~7.IN1
address[6] => address[6]~6.IN1
address[7] => address[7]~5.IN1
address[8] => address[8]~4.IN1
address[9] => address[9]~3.IN1
address[10] => address[10]~2.IN1
address[11] => address[11]~1.IN1
address[12] => address[12]~0.IN1
inclock => inclock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oqb1:auto_generated.address_a[0]
address_a[1] => altsyncram_oqb1:auto_generated.address_a[1]
address_a[2] => altsyncram_oqb1:auto_generated.address_a[2]
address_a[3] => altsyncram_oqb1:auto_generated.address_a[3]
address_a[4] => altsyncram_oqb1:auto_generated.address_a[4]
address_a[5] => altsyncram_oqb1:auto_generated.address_a[5]
address_a[6] => altsyncram_oqb1:auto_generated.address_a[6]
address_a[7] => altsyncram_oqb1:auto_generated.address_a[7]
address_a[8] => altsyncram_oqb1:auto_generated.address_a[8]
address_a[9] => altsyncram_oqb1:auto_generated.address_a[9]
address_a[10] => altsyncram_oqb1:auto_generated.address_a[10]
address_a[11] => altsyncram_oqb1:auto_generated.address_a[11]
address_a[12] => altsyncram_oqb1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oqb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oqb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_oqb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_oqb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_oqb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_oqb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_oqb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_oqb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_oqb1:auto_generated.q_a[7]
q_a[8] <= altsyncram_oqb1:auto_generated.q_a[8]
q_a[9] <= altsyncram_oqb1:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component|altsyncram_oqb1:auto_generated
address_a[0] => altsyncram_44b2:altsyncram1.address_a[0]
address_a[1] => altsyncram_44b2:altsyncram1.address_a[1]
address_a[2] => altsyncram_44b2:altsyncram1.address_a[2]
address_a[3] => altsyncram_44b2:altsyncram1.address_a[3]
address_a[4] => altsyncram_44b2:altsyncram1.address_a[4]
address_a[5] => altsyncram_44b2:altsyncram1.address_a[5]
address_a[6] => altsyncram_44b2:altsyncram1.address_a[6]
address_a[7] => altsyncram_44b2:altsyncram1.address_a[7]
address_a[8] => altsyncram_44b2:altsyncram1.address_a[8]
address_a[9] => altsyncram_44b2:altsyncram1.address_a[9]
address_a[10] => altsyncram_44b2:altsyncram1.address_a[10]
address_a[11] => altsyncram_44b2:altsyncram1.address_a[11]
address_a[12] => altsyncram_44b2:altsyncram1.address_a[12]
clock0 => altsyncram_44b2:altsyncram1.clock0
q_a[0] <= altsyncram_44b2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_44b2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_44b2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_44b2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_44b2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_44b2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_44b2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_44b2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_44b2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_44b2:altsyncram1.q_a[9]


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component|altsyncram_oqb1:auto_generated|altsyncram_44b2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[6] => ram_block3a16.PORTAADDR6
address_a[6] => ram_block3a17.PORTAADDR6
address_a[6] => ram_block3a18.PORTAADDR6
address_a[6] => ram_block3a19.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[7] => ram_block3a16.PORTAADDR7
address_a[7] => ram_block3a17.PORTAADDR7
address_a[7] => ram_block3a18.PORTAADDR7
address_a[7] => ram_block3a19.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[8] => ram_block3a12.PORTAADDR8
address_a[8] => ram_block3a13.PORTAADDR8
address_a[8] => ram_block3a14.PORTAADDR8
address_a[8] => ram_block3a15.PORTAADDR8
address_a[8] => ram_block3a16.PORTAADDR8
address_a[8] => ram_block3a17.PORTAADDR8
address_a[8] => ram_block3a18.PORTAADDR8
address_a[8] => ram_block3a19.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[9] => ram_block3a12.PORTAADDR9
address_a[9] => ram_block3a13.PORTAADDR9
address_a[9] => ram_block3a14.PORTAADDR9
address_a[9] => ram_block3a15.PORTAADDR9
address_a[9] => ram_block3a16.PORTAADDR9
address_a[9] => ram_block3a17.PORTAADDR9
address_a[9] => ram_block3a18.PORTAADDR9
address_a[9] => ram_block3a19.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[10] => ram_block3a8.PORTAADDR10
address_a[10] => ram_block3a9.PORTAADDR10
address_a[10] => ram_block3a10.PORTAADDR10
address_a[10] => ram_block3a11.PORTAADDR10
address_a[10] => ram_block3a12.PORTAADDR10
address_a[10] => ram_block3a13.PORTAADDR10
address_a[10] => ram_block3a14.PORTAADDR10
address_a[10] => ram_block3a15.PORTAADDR10
address_a[10] => ram_block3a16.PORTAADDR10
address_a[10] => ram_block3a17.PORTAADDR10
address_a[10] => ram_block3a18.PORTAADDR10
address_a[10] => ram_block3a19.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_a[11] => ram_block3a8.PORTAADDR11
address_a[11] => ram_block3a9.PORTAADDR11
address_a[11] => ram_block3a10.PORTAADDR11
address_a[11] => ram_block3a11.PORTAADDR11
address_a[11] => ram_block3a12.PORTAADDR11
address_a[11] => ram_block3a13.PORTAADDR11
address_a[11] => ram_block3a14.PORTAADDR11
address_a[11] => ram_block3a15.PORTAADDR11
address_a[11] => ram_block3a16.PORTAADDR11
address_a[11] => ram_block3a17.PORTAADDR11
address_a[11] => ram_block3a18.PORTAADDR11
address_a[11] => ram_block3a19.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:decode4.data[0]
address_a[12] => decode_1oa:decode_a.data[0]
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[6] => ram_block3a16.PORTBADDR6
address_b[6] => ram_block3a17.PORTBADDR6
address_b[6] => ram_block3a18.PORTBADDR6
address_b[6] => ram_block3a19.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[7] => ram_block3a16.PORTBADDR7
address_b[7] => ram_block3a17.PORTBADDR7
address_b[7] => ram_block3a18.PORTBADDR7
address_b[7] => ram_block3a19.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[8] => ram_block3a12.PORTBADDR8
address_b[8] => ram_block3a13.PORTBADDR8
address_b[8] => ram_block3a14.PORTBADDR8
address_b[8] => ram_block3a15.PORTBADDR8
address_b[8] => ram_block3a16.PORTBADDR8
address_b[8] => ram_block3a17.PORTBADDR8
address_b[8] => ram_block3a18.PORTBADDR8
address_b[8] => ram_block3a19.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[9] => ram_block3a12.PORTBADDR9
address_b[9] => ram_block3a13.PORTBADDR9
address_b[9] => ram_block3a14.PORTBADDR9
address_b[9] => ram_block3a15.PORTBADDR9
address_b[9] => ram_block3a16.PORTBADDR9
address_b[9] => ram_block3a17.PORTBADDR9
address_b[9] => ram_block3a18.PORTBADDR9
address_b[9] => ram_block3a19.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[10] => ram_block3a8.PORTBADDR10
address_b[10] => ram_block3a9.PORTBADDR10
address_b[10] => ram_block3a10.PORTBADDR10
address_b[10] => ram_block3a11.PORTBADDR10
address_b[10] => ram_block3a12.PORTBADDR10
address_b[10] => ram_block3a13.PORTBADDR10
address_b[10] => ram_block3a14.PORTBADDR10
address_b[10] => ram_block3a15.PORTBADDR10
address_b[10] => ram_block3a16.PORTBADDR10
address_b[10] => ram_block3a17.PORTBADDR10
address_b[10] => ram_block3a18.PORTBADDR10
address_b[10] => ram_block3a19.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
address_b[11] => ram_block3a8.PORTBADDR11
address_b[11] => ram_block3a9.PORTBADDR11
address_b[11] => ram_block3a10.PORTBADDR11
address_b[11] => ram_block3a11.PORTBADDR11
address_b[11] => ram_block3a12.PORTBADDR11
address_b[11] => ram_block3a13.PORTBADDR11
address_b[11] => ram_block3a14.PORTBADDR11
address_b[11] => ram_block3a15.PORTBADDR11
address_b[11] => ram_block3a16.PORTBADDR11
address_b[11] => ram_block3a17.PORTBADDR11
address_b[11] => ram_block3a18.PORTBADDR11
address_b[11] => ram_block3a19.PORTBADDR11
address_b[12] => address_reg_b[0].DATAIN
address_b[12] => decode_1oa:decode5.data[0]
address_b[12] => decode_1oa:decode_b.data[0]
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => address_reg_a[0].CLK
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => address_reg_b[0].CLK
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[0] => ram_block3a10.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[1] => ram_block3a11.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[2] => ram_block3a12.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[3] => ram_block3a13.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[4] => ram_block3a14.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[5] => ram_block3a15.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[6] => ram_block3a16.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[7] => ram_block3a17.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[8] => ram_block3a18.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[9] => ram_block3a19.PORTBDATAIN
q_a[0] <= mux_qjb:mux6.result[0]
q_a[1] <= mux_qjb:mux6.result[1]
q_a[2] <= mux_qjb:mux6.result[2]
q_a[3] <= mux_qjb:mux6.result[3]
q_a[4] <= mux_qjb:mux6.result[4]
q_a[5] <= mux_qjb:mux6.result[5]
q_a[6] <= mux_qjb:mux6.result[6]
q_a[7] <= mux_qjb:mux6.result[7]
q_a[8] <= mux_qjb:mux6.result[8]
q_a[9] <= mux_qjb:mux6.result[9]
q_b[0] <= mux_qjb:mux7.result[0]
q_b[1] <= mux_qjb:mux7.result[1]
q_b[2] <= mux_qjb:mux7.result[2]
q_b[3] <= mux_qjb:mux7.result[3]
q_b[4] <= mux_qjb:mux7.result[4]
q_b[5] <= mux_qjb:mux7.result[5]
q_b[6] <= mux_qjb:mux7.result[6]
q_b[7] <= mux_qjb:mux7.result[7]
q_b[8] <= mux_qjb:mux7.result[8]
q_b[9] <= mux_qjb:mux7.result[9]
wren_b => decode_1oa:decode5.enable


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component|altsyncram_oqb1:auto_generated|altsyncram_44b2:altsyncram1|decode_1oa:decode4
data[0] => eq_node[1].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component|altsyncram_oqb1:auto_generated|altsyncram_44b2:altsyncram1|decode_1oa:decode5
data[0] => eq_node[1].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component|altsyncram_oqb1:auto_generated|altsyncram_44b2:altsyncram1|decode_1oa:decode_a
data[0] => eq_node[1].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component|altsyncram_oqb1:auto_generated|altsyncram_44b2:altsyncram1|decode_1oa:decode_b
data[0] => eq_node[1].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component|altsyncram_oqb1:auto_generated|altsyncram_44b2:altsyncram1|mux_qjb:mux6
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component|altsyncram_oqb1:auto_generated|altsyncram_44b2:altsyncram1|mux_qjb:mux7
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component|altsyncram_oqb1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
address[12] <= ram_rom_addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~19.DATAB
data_read[1] => ram_rom_data_reg~18.DATAB
data_read[2] => ram_rom_data_reg~17.DATAB
data_read[3] => ram_rom_data_reg~16.DATAB
data_read[4] => ram_rom_data_reg~15.DATAB
data_read[5] => ram_rom_data_reg~14.DATAB
data_read[6] => ram_rom_data_reg~13.DATAB
data_read[7] => ram_rom_data_reg~12.DATAB
data_read[8] => ram_rom_data_reg~11.DATAB
data_read[9] => ram_rom_data_reg~10.DATAB
raw_tck => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TCK
raw_tck => ram_rom_addr_reg[12].CLK
raw_tck => ram_rom_addr_reg[11].CLK
raw_tck => ram_rom_addr_reg[10].CLK
raw_tck => ram_rom_addr_reg[9].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => bypass_reg_out.CLK
raw_tck => is_in_use_reg.CLK
raw_tck => tck_usr.DATAIN
tdi => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TDI
tdi => ram_rom_data_reg~0.DATAB
tdi => ram_rom_addr_reg~13.DATAB
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.USR1
usr1 => no_name_gen~0.IN1
usr1 => dr_scan.IN1
jtag_state_cdr => no_name_gen~1.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.SHIFT
jtag_state_sdr => no_name_gen~1.IN0
jtag_state_sdr => sdr.IN1
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.UPDATE
jtag_state_udr => udr.IN0
jtag_state_uir => ~NO_FANOUT~
clr => bypass_reg_out.ACLR
clr => is_in_use_reg.ACLR
ena => no_name_gen~0.IN0
ena => dr_scan.IN0
ena => bypass_reg_out.ENA
ir_in[0] => ram_rom_addr_reg[12].ACLR
ir_in[0] => ram_rom_addr_reg[11].ACLR
ir_in[0] => ram_rom_addr_reg[10].ACLR
ir_in[0] => ram_rom_addr_reg[9].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => process_0~5.IN0
ir_in[1] => ram_rom_incr_addr~0.IN0
ir_in[1] => process_0~3.IN0
ir_in[1] => process_0~1.IN0
ir_in[2] => enable_write~0.IN0
ir_in[2] => ram_rom_incr_addr~1.IN0
ir_in[2] => process_0~3.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => process_0~6.IN0
ir_in[3] => process_0~2.IN0
ir_in[3] => process_0~0.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_in[4] => process_0~5.IN1
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|DDS|DDS_ROM:dds_sin_table|altsyncram:altsyncram_component|altsyncram_oqb1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => word_counter[3].CLK
TCK => word_counter[2].CLK
TCK => word_counter[1].CLK
TCK => word_counter[0].CLK
TCK => WORD_SR[3].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[0].CLK
SHIFT => WORD_SR~3.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~5.OUTPUTSELECT
SHIFT => word_counter~4.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => WORD_SR~7.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => word_counter~10.OUTPUTSELECT
ENA => word_counter~9.OUTPUTSELECT
ENA => word_counter~8.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


